# devops-tasks

./: .gitignore  KafkaExample.sln  README.md
.github/workflows/: build-processed-kconsumer-chart.yml  build-processed-kconsumer-image.yml  build-raw-kconsumer-chart.yml  build-raw-kconsumer-image.yml  build-raw-kproducer-chart.yml  build-raw-kproducer-image.yml
KafkaExample.ProcessedDataConsumer/: KafkaExample.ProcessedDataConsumer.csproj  Program.cs  packages.lock.json
KafkaExample.ProcessedDataConsumer/Consumers/: ProcessedMessageConsumer.cs
KafkaExample.ProcessedDataConsumer/Controllers/: TestController.cs
KafkaExample.ProcessedDataConsumer/Data/: AggregatedTemperature.cs  FilteredData.cs  ProcessedConsumerDbContext.cs
KafkaExample.ProcessedDataConsumer/Properties/: launchSettings.json
KafkaExample.ProcessedDataConsumer/Repositories/: AggregatedTemperatureRepository.cs  FilteredDataRepository.cs
KafkaExample.ProcessedDataConsumer/Services/: ObjectStoreService.cs  ParquetService.cs
KafkaExample.RawDataConsumer/: KafkaExample.RawDataConsumer.csproj  Program.cs  packages.lock.json
KafkaExample.RawDataConsumer/Consumers/: RawMessageConsumer.cs
KafkaExample.RawDataConsumer/Controllers/: TestController.cs
KafkaExample.RawDataConsumer/Data/: ProcessedData.cs  RawConsumerDbContext.cs  RawData.cs
KafkaExample.RawDataConsumer/Properties/: launchSettings.json
KafkaExample.RawDataConsumer/Repositories/: RawDataRepository.cs
KafkaExample.RawDataConsumer/Services/: ProcessedMessageProducer.cs
KafkaExample.RawDataProducer/: KafkaExample.RawDataProducer.csproj  Program.cs  packages.lock.json
KafkaExample.RawDataProducer/Controllers/: TestController.cs
KafkaExample.RawDataProducer/Properties/: launchSettings.json
KafkaExample.RawDataProducer/Services/: HealthCheckService.cs  RawMessageProducer.cs
KafkaExample.Shared/: KafkaExample.Shared.csproj  Telemetry.cs
KafkaExample.Shared/Contracts/: ProcessedMessage.cs  RawMessage.cs
KafkaExample.Shared/Utils/: OtlpUtils.cs  PostgresUtils.cs
infrastructure/bootstrapper/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
infrastructure/eks-hybrid/: .terraform.lock.hcl  main.tf  nodeConfig.yaml.tftpl  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
infrastructure/eks-hybrid-cni/: .terraform.lock.hcl  calico.yaml.tftpl  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
infrastructure/eks-storage/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
infrastructure/mesh-vpn/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
infrastructure/monitoring/: main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/monitoring-dashboards/: .terraform.lock.hcl  main.tf  providers.tf  variables.tf
infrastructure/monitoring-dashboards/monitoring-golden-signals/: 21073_rev1.json
infrastructure/producer-consumer/: main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/s2s-vpn/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  variables.tf
manifests/processed-kconsumer/: Chart.yaml  values.yaml
manifests/processed-kconsumer/templates/: _helpers.tpl  deployment.yaml  initdb-configmap.yaml  service.yaml  servicemonitor.yaml
manifests/raw-kconsumer/: Chart.yaml  values.yaml
manifests/raw-kconsumer/templates/: _helpers.tpl  deployment.yaml  initdb-configmap.yaml  service.yaml  servicemonitor.yaml
manifests/raw-kproducer/: Chart.yaml  values.yaml
manifests/raw-kproducer/templates/: _helpers.tpl  deployment.yaml  service.yaml  servicemonitor.yaml
tests/: eks-app.yaml
